# compose-preview-screenshot-testing-intellij-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  build.version.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
codeQuality/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/alefranc/composescreenshotplugin/actions/: DeleteReferencesAction.kt  RecordAction.kt  ScreenshotActionsGroup.kt  ShowReferencesAction.kt  ShowReportAction.kt  VerifyAction.kt
src/main/kotlin/com/alefranc/composescreenshotplugin/actions/base/: BaseAction.kt  BaseReferenceFilesAction.kt  BaseScreenshotAction.kt
src/main/kotlin/com/alefranc/composescreenshotplugin/content/: PluginIcons.kt  PluginNotifications.kt  PluginTexts.kt
src/main/kotlin/com/alefranc/composescreenshotplugin/extensions/: ScreenshotClassLineMarkerProvider.kt  ScreenshotTestClassLineMarkerProvider.kt  ScreenshotTestFunctionLineMarkerProvider.kt  ScreenshotTestLineMarkerProvider.kt
src/main/kotlin/com/alefranc/composescreenshotplugin/navHandlers/: ScreenshotClassNavHandler.kt
src/main/kotlin/com/alefranc/composescreenshotplugin/utility/: ComposeScreenshotTestingUtils.kt  FileManagerUtils.kt  GradleUtils.kt  Icons.kt  PluginIcons.kt  PluginTexts.kt  PsiUtils.kt  StringUtils.kt
src/test/kotlin/com/alefranc/composescreenshotplugin/: BaseLineMarkerProviderTestCase.kt  TestUtils.kt
src/test/kotlin/com/alefranc/composescreenshotplugin/extensions/: ScreenshotClassLineMarkerProviderTest.kt  ScreenshotTestClassLineMarkerProviderTest.kt  ScreenshotTestFunctionLineMarkerProviderTest.kt  ScreenshotTestLineMarkersTestCase.kt
src/test/kotlin/com/alefranc/composescreenshotplugin/testUtils/: TestUtils.kt
src/test/kotlin/com/alefranc/composescreenshotplugin/utility/: IsScreenshotTestClassWithComposablePreviewFunctionTest.kt  PsiUtilsKtTest.kt
src/test/testData/: ManyScreenshotTestsClass.kt  NoScreenshotTestClass.kt  SingleScreenshotTestClass.kt
src/test/testData/src/main/: ClassWithComposablePreview.kt
src/test/testData/src/screenshotTest/: ClassWithManyScreenshotTests.kt  ClassWithSingleScreenshotTest.kt  ClassWithSingleScreenshotTestAndWithCustomPreview.kt  ClassWithoutScreenshotTest.kt  ComposablePreviewFunctions.kt
